*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
  overflow-x: hidden;
 } 


.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
  }

  .background{
    background-color: black;
  }

  header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }


  .parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  

 .text-1{
    color:tomato;
    font-size: 2em;
  }

  .nav{
    /* border: 1px solid gray;
    border-left: opx slid gray; */
    padding:10px 2px;
    border-radius: 20px;
  }

   .nav a{
    color: beige;
    text-decoration: none;
    margin: 20px;
    
  }

  #home{
    background-color: rgb(162, 16, 16);
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
  }

  .ds{
    color: white;
    font-size: 40px;
    display: none;
  }


  @media screen and (max-width:576px){

    .parent{
      display: flex;
    }

    .nav{
      display: none;
    }

    .ds{
      display: block;
      margin-left: -80px;
    }
    
  }


  /* .........banner scetion */


  main{
    
    width: 90%;
    margin: 0 auto;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;

  }

  .text-2{
    margin-right: 150px;
    margin-bottom: 100px;
    /* background-color: rgb(16, 23, 23); */
  }

  .text-2 p{
    color: azure;
    margin-bottom:20px;
  }

  

  .grey-qo-regular {
    font-family: "Grey Qo", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    margin-right: 20px;
  }

  
  


  .text-2 h1 {
    color: white;
    font-size: 4em;
    /* margin-bottom: 20px; */
  }

  .get{
    margin-bottom: -10px;
  }


  .btn{
    margin-top: 30px;
    display: flex;
    gap: 20px;

  }

  .btn-1{
    background-color: tomato;
    padding: 5px 15px;
    font-size: 1em;
    border-radius: 20px;
    margin: 15px 0px;
    /* width: 30%; */
  }


  .text-3{
    color: white;
    position: relative;
    top: -300px;
    right: -200px;
    width: 40%;
    padding: 10px 5px;
    background-color: rgba(27, 35, 35,0.80);
  }


  .text-4{
    color: white;
  }


  .circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;

  }


  .img-container img{
    width: 100%;
  }


  .flex{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
    position: relative;
    bottom: 200px;
    background-color:rgba(27, 35, 35,0.80);
    width: 40%;
    padding: 10px 5px;
  }




  /* .......responsiv part */


  



  /* banner part */


    @media screen and (max-width:576px) {


    .container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* width: 100%; */
    }

    .btn{
      gap: 10px;
      justify-content: center;
      align-items: center;
    }


    .text-2{
      
      margin-right: 0px;
      margin-bottom: 0px;
    }


    .text-2 h1 {
      
      margin-bottom: 0px;
    }

    .text-3{
      color: white;
      position: absolute;
      top: 800px;
      right: 20px;
    }


    .img-container img{
      margin-left: 30px;
    }
    
  }  


   /* .......second part */ 


   .container-2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   }

   .parent-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
   }

   .col{
    width: 20%;
    /* height: 20%;
    border-radius: 50%; */
    
  }

  .parent-2 .col img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    
  }


  .text-5{
    color: white;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
  }


  .container-2 p{
    color: azure;
    text-align: center;
    margin-bottom: 30px;
  }



  @media screen and (max-width:576px) {


    .parent-2{
      flex-direction: column;
      width: 100%;
    }
    .parent-2 .col img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      
      
    }

    .col{
      width: 100%;
    }
    
  }



  /* .........container-3 */


  .box h1, p{
    color: white;

  }

  .box h1{
    font-size: 30px;
    margin: 10px 0px;
  }

  .box p{
    font-size: 20px;
    margin: 5px 0px;
  }


  .box {
    /* margin: 0 auto; */
    background-color: rgb(36, 19, 19);
    border-radius: 20px;
    margin: 50px 0px;
    
    
  }


  .parent-3 .col-1{
    width: 45%;
    margin-left: 60px;
  }

  .parent-3 .col-2{
    width: 45%;
    margin-left: 350px;
  }


  .parent-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 90%;
  }

  .col-2 img{
    width: 80%;
    height: auto;
  }

  .btn-2{
    background-color: tomato;
    padding: 5px 15px;
    font-size: 1em;
    border-radius: 20px;
    margin: 15px 0px;
    width: 50%;
  }



  @media screen and (max-width:576px){


    .box{
      width: 100%;
    }

    .parent-3{
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 20px;
    }

    .parent-3 .col-1{
      width: 100%;
      margin-left: 20px;
    }

    .parent-3 .col-2{
      width: 100%;
      margin-left: 20px;
      
      

    }

    .col-2 img{
      width: 100%;
      height: auto;
      /* margin-left: 250px; */
    }

    .btn-2{
      width: 50%;
    }

    .col-1 h1{
      font-size: 30px;
      margin: 10px 0px;
      width: 100%;
    }

    .col-1 p{
      font-size: 20pxpx;
      margin: 10px 0px;
      width: 100%;
    }
    
    
  }



  /* ............container-4 */


  .container-4{
    background-color: rgb(5, 15, 15);
    padding: 20px 0px;
  }


  .container-4 table tr td{
    color: white;
    border: 2px solid white;
    padding: 10px;
  }

  .container-4 h1 {
    color: azure;
  }

  .container-4 .col-3{
    width: 30%;
    margin-bottom: 60px;

  }

  .parent-4{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container-4 .col-4{
    width: 60%;
    margin-bottom: 10px;
    /* margin-left: 200px; */
  }

  .btn-3{
    background-color: tomato;
    padding: 5px 15px;
    font-size: 30px;
    border-radius: 20px;
    margin: 15px 0px;
    /* width: 30%; */
  }

  .col-4 h1{
    margin: 10px 0px;
  }

  .col-4 p{
    font-size: 20px;
  }

  table{
    border-collapse: collapse;
    
    
  }

  .input-field{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px 0px;
    
    column-gap: 20px;
    row-gap: 10px;
  }

  .input-field input{
    padding: 10px;
    border-radius: 10px;
    outline: none;
  }

  #sex{
    padding: 10px;
    border-radius: 10px;
    outline: none;
  }

  .option select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
  }




  @media screen and (max-width:576px){
    .parent-4{
      flex-direction: column;
    }

    .container-4 .col-3{
      width: 100%;
    }
    .container-4 .col-4{
      width: 100%;
      margin-top: 20px;
    }

    .container-4 h1 {
      color: azure;
      font-size: 30px;
    }

    .container-4 table tr td{
      width: 100%;
    }

    .input-field{

      
      
      column-gap: 5px;
      row-gap: 10px;
    }

    .sex option{
      width: 100%;
    }

    .container-4 .col-3{
      
      margin-bottom: 20px;
  
    }
  
  }


  /* ........container-5 */


  .container-5{
    
  }


  .one{
    width: 300px;
    height: 300px;
    position: relative;
    
  }

  .one img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .parent-5{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(19, 28, 28);
    margin-top: 50px;
    padding: 40px 10px;
    border-radius: 20px;
  }


  .col-5{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 60px;
  }


  .col-5 h1{
    color: white;
  }


 

  .one p{
    position: absolute;
    bottom: 30px;
    left: 20px;
    

  }

  .head-1{
    color: azure;
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
  }

  .para{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
  }


  .one h1{
    position: absolute;
    bottom: 50px;
    left: 20px;
    

  }



  @media screen and (max-width:576px){

    .col-5{
      grid-template-columns: repeat(1,1fr);
    }
    
  }




  /* ...........container-6 */


  .container-6{
    background-color: rgba(2, 14, 16, 0.8);
    margin-top: 50px;
    
    padding: 30px;
   
  }


  .parent-6{
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .column-1{
    width: 50%;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;

    
  }
  .column-2{
    width: 30%;
    margin-left: 140px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    
    
  }
  .column-3{
    width: 30%;
    margin-left: 180px;
    display: flex;
    flex-direction: column;
    gap: 10px;

   
  }

  


  .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    margin: 0 auto;

  }

  .head{
    color: azure;
    margin-bottom: 20px;
  }


  .margin{
    width: 90%;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    

  }

  .footer{
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }




  @media screen and (max-width:576px){


   
    .container-6{
      width: 100%;
      margin: 0 auto;
    }

    .parent-6{
      flex-direction: column;
      margin: 0 auto;
    }

    .row{
      flex-direction: column;
      margin: 0 auto;

    
    }

    .column-1{
      width:100%;
      margin-left: -25px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
  
      
    }

    .column-1 p{
      font-size: 30px;
    }


    .column-2{
      width: 100%;
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;

      gap: 10px;
  
      
      
    }


    .column-2 p{
      font-size: 30px;
    }


    .head{
      font-size: 50px;
    }
  


    .column-3{
      width: 100%;
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 0 auto;

  
     
    }

    .column-3 p{
      font-size: 30px;
    }



    .text-1{
      font-size: 50px;
    }


    .footer p{
      font-size: 20px;
    }


    .margin{
      width: 100%;
      margin: 0 auto;

    }
    
  }


  

